<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>linkedin static page demo</title>
<link rel="icon" href="logo.webp" type="image/x-icon" >
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.css" crossorigin="">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

<link rel="stylesheet" href="style.css">
<style> 
 


</style>
</head>
<body>
<!--------------------------------------- navbar --------------------------------------------------------->
    <nav id="navbar">
	
	<!--divided navbar into two sections-->
	
		<div class="navbar_left">
	        <a href="#"><img src="logo.webp" alt="linkedin logo" id="logo"></a>
		    <div class="input_field">
		         <input type="text" placeholder="Search" class="input">
		         <i class="ri-search-line"></i>
		    </div>
		</div>
		
	<!--right part of navbar-->
	
	    <div class="navbar_right">
		     <div class="navbar_right_icons">
		           <a href="#"><i id="anchor5" class="ri-home-4-fill"></i></a>
				   <a href="#" class="navbar_right_text">Home</a>
		     </div>
		     <div class="navbar_right_icons">
		          <a href="#"><i id="anchor4" class="ri-group-fill"></i></a>
				  <a href="#" class="navbar_right_text">My network</a>
		     </div>    
		     <div class="navbar_right_icons">
		          <a href="#"><i id="anchor3" class="ri-briefcase-fill"></i></a>
				  <a href="#"class="navbar_right_text">Jobs</a>
		     </div>
		     <div class="navbar_right_icons">
		          <a href="#"><i id="anchor2" class="ri-message-2-fill"></i></a>
				  <a href="#"class="navbar_right_text">messaging</a>
		     </div>   
		     <div class="navbar_right_icons">
		          <a href="#" ><i id="anchor1" class="ri-notification-3-fill"></i></a>
				  <a href="#" class="navbar_right_text">notifications</a>
		     </div>
			 <div class="navbar_right_icons_user">
			     <div class="navbar_right_icons_user_1">
			             <a href="#" ><span  id="anchor" class="material-symbols-outlined">account_circle</span></a>
			             <a href="#" ><span id="dropdown" class="material-symbols-outlined">arrow_drop_down</span></a>
				  </div>
				  <a href="#" style="color:#555;" class="navbar_right_icons_text">Try premium free for 1 month</a>
			 </div>
		</div>
	</nav>
	
	<!--------------------------------------- main Body--------------------------------------------------------->
	<main id="main">
	     <div class="left-panel">
	             <div class="left-panel_top">
	                     <div class="left-panel_top_profile_pic">
	                            <div class="background">
								<a href="#" class=""><img src="profile.png" id="profile_pic"></a>
								</div>
								<div class="profile_des">
								     <span><b>Yash Yadav</b></span>
								      <span>Technical trainer at Google</span>
								</div>
	                     </div>
						 <div class="left-panel_top_profile_info">
	                             <div class="connection">
								         <div class="abc" >
								              <div class="f1">connections</div>
								              <div class="">30</div>
										 </div>
								         <div class="abd"><b>grow your network</b></div>
								         <div class="bcd">
										       <div class=" ">Who viewed your profile</div>
								               <div class="">30</div>
										 </div>
								 </div>
								 <div class="connection_bottom">
								         <div class="acc">Access premium tools and sights</div>
								         <a href="#"class="acv">Try premium for one month</a>
										 <div class="abb">
										        <i class="ri-bookmark-fill"></i>
										        <div class=" ">My items</div>
										 </div>
								 </div>
	                     </div>
	             </div>
				 <div class="left-panel_bottom">
	                     <div class="recent">Recent</div>
						 <a href="#"># Tensorflow</a>
						 <a href="#"># Tensorflow</a>
						 <a href="#"># Tensorflow</a>
						 <a href="#"># Tensorflow</a>
						 <a href="#"># Tensorflow</a>
						 <div class="">Groups</div>
						 <a href="#"><i id="anchor4" class="ri-group-fill"></i> Tensorflow</a>
						 <a href="#"><i id="anchor4" class="ri-group-fill"></i> Tensorflow</a>
						 <div class="">Followed hashtags</div>
						 <a href="#"># Tensorflow</a>
						 <a href="#"># Tensorflow</a>
	             </div>
	     </div>
		 
		 <div class="middle-panel">
		         <div class="post_box">
		                 <div class="box_1">
				                 <a href="#" ><img src="profile.png" class="main_sec_pic"></a>
				        		 <input type="text" class="" placeholder="share a post">
				         </div>
				         <div class="box_2">
				                 <div class="icon_ad">
								     <a href="#" ><span id="article_1" style="color:#4DFFFF;" class="material-symbols-outlined">imagesmode</span></a>
				        		     <a href="#">Photo</a>
								 </div>
				                 
								 <div class="icon_ad ">
								     <a href="#"><i class="ri-youtube-fill"></i></a>
				        		     <a href="#">Video</a>
								 </div>
						         
								 <div class="icon_ad ">
								     <a href="#"><i class="ri-calendar-event-fill"></i></a>
				        		     <a href="#">Event</a>
								 </div>
								 <div class="icon_ad " id="ad">
								     <a href="#"><span id="article" class="material-symbols-outlined">newsmode</span></a>
				        		     <a href="#">Write article</a>
								 </div>
						 </div>
				 </div>
                 <div class="post_1">
				         <div class="post_head">  
				                 <img src="myntra.webp" class="logos">
				                 <div class="head_desc"> 
							                   <div class=" "><b>Myntra</b></div>        
								               <small class=" ">Company-internet</small>
								               <div><small class="" >promoted</small></div>
						         </div>
								 <a href="#" class="dots"><h2>...</h2></a>
						 </div>		 
						 <img src="myn.jpg " alt="" >
						 <div class="post_like">
						         <div class="icon_ad ">
								     <a href="#"><i class="ri-thumb-up-line"></i></i></a>
				        		     <a href="#">Like</a>
								 </div>
								 <div class="icon_ad ">
								     <a href="#"><i class="ri-chat-3-line"></i></a>
				        		     <a href="#">Comment</a>
								 </div>
								 <div class="icon_ad ">
								     <a href="#"><i class="ri-share-forward-fill"></i></a>
				        		     <a href="#">Share</a>
								 </div>
						 </div>
				</div>
				 <div class="post_2">
				         <div class="post_head">  
				                 <img src="uni.webp" class="logos">
				                 <div class="head_desc"> 
							                   <div class=" "><b>Unilever</b></div>        
								               <small class=" ">Company-Consumer Goods</small>
								               <div><small class="" >promoted</small></div>
						         </div>
								 <a href="#" class="dots2"><h2>...</h2></a>
						 </div>	
						 <div>Hellmann’s is keeping pace with soaring demand for its squeeze bottle sauces by powering up a new production line at its Pouso Alegre factory in Brazil.  </div>
						 <div>The €14.7 million investment will enhance operational excellence and deliver much-needed capacity. </div>
						 <div>Find out more here: https://lnkd.in/ePJ_V5fj</div>
						 <a href="#">#UnileverInsights </a>
						 <img src="unil.jpg" alt="" >
						 <div class="post_like">
						         <div class="icon_ad ">
								     <a href="#"><i class="ri-thumb-up-line"></i></i></a>
				        		     <a href="#">Like</a>
								 </div>
								 <div class="icon_ad ">
								     <a href="#"><i class="ri-chat-3-line"></i></a>
				        		     <a href="#">Comment</a>
								 </div>
								 <div class="icon_ad ">
								     <a href="#"><i class="ri-share-forward-fill"></i></a>
				        		     <a href="#">Share</a>
								 </div>
						 </div>
                 </div>
		 </div>
		 
		 <div class="right-panel">
		         <div class="right-panel_top">
				      <div class="head">
				         <div class=" ">LinkedIn news</div>
                         <i class="ri-information-fill"></i>						 
				      </div>  
						<ul>
						      <li><b>Indian crosses 3,58,974 daily cases</b></li>
							      <span>10h ago</span> <span>5,043 readers</span>
							  <li><b>Zomato files for $1.28 IPO</b></li>
							       <span>13h ago</span> <span>50,043 readers</span>
							  <li><b>Jobs pay ,in IT soar</b></li>
							       <span>1d ago</span> <span>5,043 readers</span>
							  <li><b>Google saving $1B a year from WFH</b></li>
							       <span>2d ago</span> <span>5,043 readers</span>
						 
						 </ul>
				 </div>
				 
				 <div class="right-panel_middle">
				      <div class="head_2">
				         <div class=" ">Today's most viwed courses</div>
                         <i class="ri-information-fill"></i>						 
				      </div>    
						 <ul>
						      <li><b>Indian crosses 3,58,974 daily cases</b></li>
							      <span>10h ago</span> <span>5,043 readers</span>
							  <li><b>Indian crosses 3,58,974 daily cases</b></li>
							      <span>10h ago</span> <span>5,043 readers</span>
						 </ul>
				 </div>
				 
				 <div class="right-panel_bottom">
				      <div class="head_3">
						      <div class=" ">Add to your feed</div>
				              <i class="ri-information-fill"></i>
					  </div> 	   
						     <div class="comp">
							     <img src="uni.webp"class="logos" id="uni">
							     <div class="descp"> 
								       <div class=" "><b>Unilever</b></div>
								       <small class=" ">Company-Consumer Goods</small>
								       <button class="" >+ Follow</button>
								  </div>
							 </div>
							 <div class="comp">
							     <img src="myntra.webp" class="logos">
								 <div class="descp"> 
							           <div class=" "><b>Myntra</b></div>
								       <small class=" ">Company-internet</small>
								       <button class="" >+ Follow</button>
								  </div>
							 </div>
							 <div class="comp">
							     <img src="logo.webp"class="logos" >
							      <div class="descp"> 
								       <div class=" "><b>LinkedIn</b></div>
								       <small class=" ">Company-Internet</small>
								       <button class="" >+ Follow</button>
								  </div>
							 </div>
				 </div>
	   
	     </div>
	</main>
</div>
 </body>
</html>